<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Клуб выпускников | АНОО ВО "СИБИТ"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Raleway:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style_club.css">
</head>
<body>
<header class="container-fluid container_1160">
    <nav class="navbar navbar-expand-lg d-flex justify-content-between">
        <a class="navbar-brand" href="#">
            <img src="/img/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  d-lg-flex justify-content-lg-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="#">О клубе </a>
                <a class="nav-link" href="#">Наставничество </a>
                <a class="nav-link" href="#">Преимущества</a>
                <a class="nav-link" href="#">Отзывы</a>
                <a class="nav-link" href="#">Контакты</a>
                <div class="d-flex ps-5 ms-5">
                    <a class="me-4" href="https://vk.com/sibit_cstv">
                        <img src="/img/vk.png">
                    </a>
                    <a href="https://t.me/sibit_student">
                        <img src="/img/tg.png">
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--верхний блок-->
<section class="container-fluid p-0 head_bg">
    <div class="d-flex position-inherit head_block container_1160 align-items-center">
        <div class=" ">
            <h1 class="text-white fw-bold mb-5">КЛУБ ВЫПУСКНИКОВ</h1>
            <p class="text-white fw-bold mb-5">АНОО ВО «Сибирский институт <br>
                бизнеса и информационных <br>
                технологий»</p>
            <a class="text-white fw-semibold button_join"
               href="https://docs.google.com/forms/d/1Fqt3JSyr1u2YW2wbeupMyitEZz1jatnLUOcnhqfPTTQ/edit?pli=1">Вступить</a>
        </div>
        <div class="head_bg-png">
            <img src="/img/top_img-bg.png">
        </div>
    </div>
</section>
<!--О Клубе выпускников «СИБИТ»-->
<section class="container-fluid">
    <div class="container_1160 mt-5 pt-5">
        <div>
            <h2 class="text-center fw-bold">О КЛУБЕ ВЫПУСКНИКОВ «СИБИТ»</h2>
            <p class="mt-5 mb-5 text-center fw-medium m-auto w-75">Клуб выпускников Сибирского института бизнеса и
                информационных технологий
                является площадкой, объединяющей выпускников и партнеров нашего вуза. </p>
        </div>
        <div class="row g-5">
            <div class="col-12 col-md-6">
                <div class=" border-5 border-top border_blu m-2">
                    <div class="d-flex justify-content-between me-4 ms-4 mt-2">
                        <h3 class="text_blu fw-semibold mt-auto mb-auto order-2 order-md-1 ms-3 ms-mb-0">Социальное
                            комьюнити</h3>
                        <h3 class="text_blu border_blu border rounded-circle ps-3 pe-3 pt-1 pb-2 mt-auto mb-auto order-1 order-md-2">
                            1</h3>
                    </div>
                    <div class="m-4">
                        <p>Клуб выпускников предоставляет платформу для установления и поддержания связей между
                            выпускниками.
                            Здесь можно возобновить общение с бывшими одногруппниками,
                            делиться опытом, а также находить новых друзей и коллег.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class=" border-5 border-top border_blu m-2">
                    <div class="d-flex justify-content-between me-4 ms-4 mt-2">
                        <h3 class="text_blu fw-semibold mt-auto mb-auto order-2 order-md-1 ms-3 ms-mb-0">
                            Профессиональное развитие</h3>
                        <h3 class="text_blu border_blu border rounded-circle ps-3 pe-3 pt-1 pb-2 mt-auto mb-auto order-1 order-md-2">
                            2</h3>
                    </div>
                    <div class="m-4">
                        <p>Мы организуем разноформатные карьерные мероприятия с участием экспертов из разных областей
                            бизнеса и экономики.
                            Такие мероприятия помогают выпускникам расширить свои профессиональные
                            навыки и оставаться в профессиональном сообществе. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class=" border-5 border-top border_blu m-2">
                    <div class="d-flex justify-content-between me-4 ms-4 mt-2">
                        <h3 class="text_blu fw-semibold mt-auto mb-auto order-2 order-md-1 ms-3 ms-mb-0">Карьерное
                            консультирование</h3>
                        <h3 class="text_blu border_blu border rounded-circle ps-3 pe-3 pt-1 pb-2 mt-auto mb-auto order-1 order-md-2">
                            3</h3>
                    </div>
                    <div class="m-4">
                        <p>Мы предоставляем доступ к эксклюзивным вакансиям, консультируем по вопросам трудоустройства,
                            разработке резюме и подготовке к собеседованию. Члены Клуба имеют доступ к расширенной
                            сети профессиональных контактов, которая может помочь им в поиске работы или развитии своего
                            бизнеса.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class=" border-5 border-top border_blu m-2">
                    <div class="d-flex justify-content-between me-4 ms-4 mt-2">
                        <h3 class="text_blu fw-semibold mt-auto mb-auto order-2 order-md-1 ms-3 ms-mb-0">Активное
                            участие в жизни Института</h3>
                        <h3 class="text_blu border_blu border rounded-circle ps-3 pe-3 pt-1 pb-2 mt-auto mb-auto order-1 order-md-2">
                            4</h3>
                    </div>
                    <div class="m-4">
                        <p>Члены Клуба могут принимать участие в различных мероприятиях университета,
                            таких как научные конференции, профессиональные праздники, форумы и спортивные
                            соревнования. Также мы рады видеть наших выпускников в качестве
                            спикеров на лекциях и мастер-классах.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--НОВОСТИ-->
<section class="container-fluid bg_gray">
    <div class="container_1160 mt-5 p-2">
        <h3 class="text_blu fw-semibold m-5">НОВОСТИ</h3>
        <div class="row">
            <div class="col-3">
                <img class="rounded-1" src="/img/news/img_news1.png">
                <p class="text_gray mb-1 mt-3">30.05.23</p>
                <p>В Институте прошли соревнования по стрит-болу</p>
            </div>
        </div>
    </div>
</section>
<!--программа наставничества-->
<section class="container-fluid">
    <div class="container_1160 mt-5 pt-5">
        <div class="mb-5">
            <h2 class="text-center fw-bold">ПРОГРАММА НАСТАВНИЧЕСТВА</h2>
            <h4 class="text_blu fw-semibold mt-auto mb-auto order-2 order-md-1 ms-3 ms-mb-0 d-block d-md-none">Что такое
                наставничество в Клубе выпускников </h4>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class=" border-5 border-start border_blu m-2 p-3">
                    <h5 class="text_blu fw-semibold d-none d-md-block mb-4">Что такое наставничество в Клубе
                        выпускников </h5>
                    <p class="text_gray text_mentor">Это программа развития для студентов и выпускников,
                        которая предоставляет уникальную возможность найти
                        опытного наставника для <b>продвижения в карьере </b> и развития профессиональных навыков.
                    </p>
                    <p class="text_gray text_mentor">
                        <b>Цель программы</b> заключается в помощи студентам адаптироваться к реальной жизни за
                        пределами университета.
                    </p>

                    <p class="text_gray text_mentor">
                        Через наставничество студенты получат ценные знания и опыт от своих наставников.
                        Они расскажут <b>о стажировках</b>, прохождении собеседований, <b>поиске работы</b> и
                        продвижении по карьерной лестнице.
                    </p>
                    <p class="text_gray text_mentor">
                        Основная <b>ценность</b> этой программы заключается в обмене опытом
                        и свободном общении между студентами и выпускниками.
                    </p>

                    <p class="text_gray text_mentor">
                        Эта программа является уникальным ресурсом для всех, кто стремится к успеху в
                        своей карьере и хочет получить эффективные рекомендации от профессионалов в своей области.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="border-1">
                    <img class="w-100 h-auto" src="/img/mentoring.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Преимущества клуба-->
<section class="container-fluid bg_gray pb-5">
    <div class="container_1160 mt-5 pt-5 pb-5">
        <div class="mt-5 pt-5">
            <h2 class="text-center fw-bold mt-5 mb-5 mb-5 pb-5">ПРЕИМУЩЕСТВА КЛУБА</h2>
        </div>
        <div class="row g-5">
            <div class="col-12 col-md-4">
                <div class="d-flex">
                    <div>
                        <img src="/img/check.png">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between me-4 ms-4">
                            <h5 class="text_blu fw-semibold mt-auto mb-auto">
                                <a class="text_blu"
                                   href="https://cdo-sano.ru/"><u>Скидка
                                    50%</u></a>
                            </h5>
                        </div>
                        <div class="m-4 mt-1">
                            <p class="text_gray">на программы профессиональной переподготовки</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="d-flex">
                    <div>
                        <img src="/img/check.png">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between me-4 ms-4">
                            <h5 class="text_blu fw-semibold mt-auto mb-auto">
                                <a class="text_blu"
                                   href="https://cdo-sano.ru/">Помощь</a>
                            </h5>
                        </div>
                        <div class="m-4 mt-1">
                            <p class="text_gray">и консультирование в построении карьерных траекторий</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="d-flex">
                    <div>
                        <img src="/img/check.png">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between me-4 ms-4">
                            <h5 class="text_blu fw-semibold mt-auto mb-auto">
                                <a class="text_blu"
                                   href="https://cdo-sano.ru/"><u>Консультирование</u></a>
                            </h5>
                        </div>
                        <div class="m-4 mt-1">
                            <p class="text_gray">в сфере маркетинга и юриспруденции</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="d-flex">
                    <div>
                        <img src="/img/check.png">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between me-4 ms-4">
                            <h5 class="text_blu fw-semibold mt-auto mb-auto">
                                <a class="text_blu"
                                   href="https://cdo-sano.ru/">Возможность
                                    пользоваться инфраструктурой ВУЗа </a>
                            </h5>
                        </div>
                        <div class="m-4 mt-1">
                            <p class="text_gray">(спортивный зал, фитнес зал, конференц-зал и другие локации)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="d-flex">
                    <div>
                        <img src="/img/check.png">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between me-4 ms-4">
                            <h5 class="text_blu fw-semibold mt-auto mb-auto">
                                <a class="text_blu" href="https://cdo-sano.ru/">Доступ</a>
                            </h5>
                        </div>
                        <div class="m-4 mt-1">
                            <p class="text_gray">к информационно-библиотечной системе Института</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="d-flex">
                    <div>
                        <img src="/img/check.png">
                    </div>
                    <div>
                        <div class="d-flex justify-content-between me-4 ms-4">
                            <h5 class="fw-semibold mt-auto mb-auto">
                                <a class="text_blu" href="https://cdo-sano.ru/">Доступ
                                    к информационным и рекламным ресурсам</a>
                            </h5>
                        </div>
                        <div class="m-4 mt-1">
                            <p class="text_gray">(соц. сети и мессенджеры, видео-экраны и информационные стенды)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--миссия клуба-->
<section class="container-fluid p-0 position-relative mission_bg">
    <img class="mission_bg-png" src="/img/mission.png">
    <div class="container_1160 pt-5 pb-5 d-flex justify-content-center align-items-center h-100">
        <div>
            <h2 class="text-white fs-1 text-center fw-bold mb-5">МИССИЯ КЛУБА</h2>
            <p class="text-white text-center fs-5 fw-semibold mb-5">Мы создаем сообщество выпускников,
                обеспечивающее профессиональный рост, развитие личных и деловых связей,
                способствующее обмену опытом и знаниями</p>
            <div class="d-flex justify-content-center w-100">
                <a class="text-white  fw-semibold button_join" href="https://docs.google.com/forms/d/1Fqt3JSyr1u2YW2wbeupMyitEZz1jatnLUOcnhqfPTTQ/edit?pli=1">Вступить</a>
            </div>

        </div>
    </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>